OPENAI_API_KEY=sk-proj-jsSCpKdD7j44tPQaLNeUYOfhfdr2EElPOufHLyTeeJu0kk4NAAmZs1JCE6R08ZTq0nwd7IIkDbT3BlbkFJIAmz5xOZ2Ms8XxxXh66R9Xb60mXTdJj4TUlnPWbIf-Sp39wN6eDsYIS4OwhF9ZMcTmdUWk_8wA

DB_HOST=auth-db631.hstgr.io
DB_NAME=u578945155_finance_ai_db
DB_USER=u578945155_finance_user
DB_PASS=Healthcare2025!!!
DB_PORT=3306
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=34019
DB_NAME=railway
DB_USER=root
DB_PASS=PFCwFjosbdISMeFMEghjlIHVopwuiDNY
